<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Aufnahme</title>
</head>
<body>
<h1>Webcam Aufnahme</h1>
<button id="captureBtn">Bild aufnehmen</button>
<br>
<img id="webcamImage" src="" alt="Webcam Bild" style="display:none;"/>
<br>
<a href="/index.html">
    <button>back</button>
</a>
<script>
    document.getElementById('captureBtn').addEventListener('click', () => {
        fetch('/webcam/capture')
            .then(response => response.blob())
            .then(blob => {
                console.log('blob:');
                console.log(blob);
                console.log();
                const img = document.getElementById('webcamImage');
                img.src = URL.createObjectURL(blob);
                img.style.display = 'block';
            })
            .catch(err => console.error(err));
    });
</script>
</body>
</html>
